{
  "name": "clickdecisions",
  "version": "1.0.0",
  "description": "This is an app for the hackathon that uses a pi to get group votes for IOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbanski/ClickDecisions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurbanski/ClickDecisions/issues"
  },
  "homepage": "https://github.com/aurbanski/ClickDecisions#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.15.1"
  }
}
